<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zV-qy-lRg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVF-PI-15C">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Clair:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-Nq-1aC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Crypté:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-Xa-s6X">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Wrb-IR-nXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rv9-oN-vLq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="XZC-h5-QHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Crypter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="crypter:" destination="2" eventType="touchUpInside" id="lJG-ar-gSY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-Or-qPt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ShX-zE-FcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Décrypter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrypter:" destination="2" eventType="touchUpInside" id="DXS-IH-RNS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-DW-E4J">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Effacer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="effacer:" destination="2" eventType="touchUpInside" id="pCQ-yF-FKm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rv9-oN-vLq" firstAttribute="top" secondItem="MVF-PI-15C" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2h7-gD-QQ0"/>
                            <constraint firstItem="9Yg-Or-qPt" firstAttribute="leading" secondItem="rv9-oN-vLq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4bc-dt-cYI"/>
                            <constraint firstAttribute="trailing" secondItem="MVF-PI-15C" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9XO-Ou-0El"/>
                            <constraint firstItem="VfI-Nq-1aC" firstAttribute="top" secondItem="3" secondAttribute="top" constant="24" id="D3L-2y-Ri5"/>
                            <constraint firstItem="MVF-PI-15C" firstAttribute="leading" secondItem="xf1-Xa-s6X" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DLE-Xd-Rc6"/>
                            <constraint firstItem="BB4-DW-E4J" firstAttribute="leading" secondItem="9Yg-Or-qPt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FTy-xh-jZg"/>
                            <constraint firstAttribute="trailing" secondItem="BB4-DW-E4J" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="G3F-l2-vdo"/>
                            <constraint firstItem="rv9-oN-vLq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Jdp-TD-Xrb"/>
                            <constraint firstItem="5zV-qy-lRg" firstAttribute="leading" secondItem="MVF-PI-15C" secondAttribute="leading" type="default" id="L2b-jP-hmc"/>
                            <constraint firstItem="xf1-Xa-s6X" firstAttribute="baseline" secondItem="MVF-PI-15C" secondAttribute="baseline" type="default" id="PrS-oe-kbu"/>
                            <constraint firstItem="MVF-PI-15C" firstAttribute="top" secondItem="5zV-qy-lRg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QkW-q1-Qkq"/>
                            <constraint firstItem="xf1-Xa-s6X" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UfC-Sh-MOR"/>
                            <constraint firstItem="VfI-Nq-1aC" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WWd-XK-685"/>
                            <constraint firstItem="5zV-qy-lRg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ZDe-WP-8b6"/>
                            <constraint firstItem="9Yg-Or-qPt" firstAttribute="baseline" secondItem="rv9-oN-vLq" secondAttribute="baseline" type="default" id="ZPs-UM-7t7"/>
                            <constraint firstAttribute="trailing" secondItem="5zV-qy-lRg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lkD-sp-uNd"/>
                            <constraint firstItem="BB4-DW-E4J" firstAttribute="baseline" secondItem="9Yg-Or-qPt" secondAttribute="baseline" type="default" id="wzI-Nu-CKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="5zV-qy-lRg" id="ftf-Ov-Rvu"/>
                        <outlet property="messageCrypt" destination="MVF-PI-15C" id="XeO-xI-pDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="crypter:"/>
                <relationship kind="action" name="decrypter:"/>
                <relationship kind="action" name="effacer:"/>
                <relationship kind="outlet" name="message" candidateClass="UITextField"/>
                <relationship kind="outlet" name="messageCrypt" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>